<!DOCTYPE html>
<html>
<head>
	<title>Navbar</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="question.css">
</head>
<body>

	<section class="questions">
		<div class="title">
			<h2>General Questions</h2>
		</div>
		<div class="section-center">
			<article class="question">
				<div class="question-title">
					<p>Do you accept all Major credit card?</p>
					<button type="button" class="question-btn">
						<span class="plus-icon">
							<i class="fa fa-plus" aria-hidden="true"></i>
						</span>
						<span class="minus-icon">
							<i class="fa fa-minus" aria-hidden="true"></i>
						</span>
					</button>
				</div>
				<div class="question-text">
					<div class="line"></div>
					<p>
						Be sure to remove any other login routes, otherwise the two-factor authentication might be circumvented. The admin interface should be automatically patched to use the new login metho
					</p>
				</div>
			</article>
		</div>


		<div class="section-center">
			<article class="question">
				<div class="question-title">
					<p>Do you accept all Major credit card?</p>
					<button type="button" class="question-btn">
						<span class="plus-icon">
							<i class="fa fa-plus" aria-hidden="true"></i>
						</span>
						<span class="minus-icon">
							<i class="fa fa-minus" aria-hidden="true"></i>
						</span>
					</button>
				</div>
				<div class="question-text">
					<div class="line"></div>
					<p>
						Be sure to remove any other login routes, otherwise the two-factor authentication might be circumvented. The admin interface should be automatically patched to use the new login metho
					</p>
				</div>
			</article>
		</div>

		<div class="section-center">
			<article class="question">
				<div class="question-title">
					<p>Do you accept all Major credit card?</p>
					<button type="button" class="question-btn">
						<span class="plus-icon">
							<i class="fa fa-plus" aria-hidden="true"></i>
						</span>
						<span class="minus-icon">
							<i class="fa fa-minus" aria-hidden="true"></i>
						</span>
					</button>
				</div>
				<div class="question-text">
					<div class="line"></div>
					<p>
						Be sure to remove any other login routes, otherwise the two-factor authentication might be circumvented. The admin interface should be automatically patched to use the new login metho
					</p>
				</div>
			</article>
		</div>
	</section>



<script src="questions.js"></script>
</body>
</html>